<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ca5395b5d3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="Website-Building.css" />
    <title>Chocolate lovers</title>
  </head>
  <body>
    <div class="menu-wrap">
      <input type="checkbox" class="toggler" />
      <div class="hamburger"><div></div></div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Dark Chocolate</a></li>
              <li><a href="#">White Chocolate</a></li>
              <li><a href="#">Brown Chocolate</a></li>
              <li><a href="#">Benefits</a></li>
              <li><a href="#">Home</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header id="showcase">
      <div class="contanier showcase-contanier">
        <h1>DO YOU LIKE CHOCOLATE?</h1>
        <p>IF YOU DO THIS WEBSITE ESPSICALLY FOR YOU!</p>
        <a href="#" class="btn">Let`s Go!</a>
      </div>
    </header>

    <!-- /*page 1 into */ -->
    <section id="page-1" class="page">
      <h1>The Benefits of Having a Healthy Relationship with Chocolate</h1>
      <p>
        if you’d characterize your relationship with chocolate as “complicated,”
        you’re not alone. About 45 percent of women in the U.S. report that they
        have chocolate cravings, with a whopping 91 percent of female college
        students reporting regular cravings for it. Research shows that, unlike
        men, many women have feelings of guilt when eating this potentially
        “forbidden” food, or they fight the urge to eat it at all. This strained
        relationship with chocolate can be harmful in a number of ways.
        Nutrition experts explain how making up with chocolate can benefit not
        only your taste buds, but also your health.
      </p>
      <div>
        <a href="#page-2" class="btn"
          >lets go
          <i class="fas fa-arrow-circle-down"></i>
        </a>
      </div>
    </section>

    <!-- /*page 2 into */ -->
    <section id="page-2" class="page">
      <h1>Dark Chocolate</h1>
      <p>
        Dark chocolate contains powerful antioxidants. Among the most beneficial
        is a flavonol called epicatechin. Flavonols are compounds found in
        plants that fight inflammation and protect against cell damage caused by
        free radicals.
      </p>
      <h3>Benefits:</h3>
      <div class="dark-chocolate-benefits">
        <p>
          Increases heart health: The antioxidants in dark chocolate have been
          shown to lower blood pressure, reduce the risk of clotting and
          increase blood circulation to the heart, thus lowering the risks of
          stroke, coronary heart disease and death from heart disease.
        </p>
        <p>
          Balances the immune system: Flavonols prevent the immune system from
          going into overdrive and reduce oxidative stress, which is an
          imbalance caused by cells fighting against free radicals and a common
          cause of many diseases.
        </p>
        <p>
          Combats diabetes: Epicatechin protects cells, makes them stronger and
          supports the processes that help the body to use insulin better, which
          might prevent or combat diabetes.
        </p>
        <!-- <p>
          Improves brain function: Flavonols in dark chocolate have a positive
          impact on brain function, including better reaction time,
          visual-spatial awareness and stronger memory. Though research is
          ongoing, one reason for this may be that flavonols increase blood flow
          to the brain.
        </p> -->
      </div>
      <div>
        <a href="#page-3" class="btn-page-2"
          >here more
          <i class="fas fa-arrow-circle-down"></i>
        </a>
      </div>
    </section>

    <!-- /*page 3 into */ -->
    <section id="page-3" class="page">
      <h1>Milk Chocolate</h1>
      <p>
        It contains antioxidants Cocoa powder is a great antioxidant, and while
        milk chocolate has a lower cocoa content than dark chocolate, it still
        contains these antioxidants. The magic ingredient is flavonols, a
        plant-based compound that's found in cocoa powder. Antioxidants protect
        your body from cell damage that's linked to a range of physical and
        mental health conditions.
      </p>
      <h3>Benefits:</h3>
      <div class="milk-chocolate-benefits">
        <p>
          Increases heart health: The antioxidants in dark chocolate have been
          shown to lower blood pressure, reduce the risk of clotting and
          increase blood circulation to the heart, thus lowering the risks of
          stroke, coronary heart disease and death from heart disease.
        </p>
        <p>
          It provides plenty of micronutrients Understandably, a lot of the
          discussion around milk chocolate focuses on fat and sugar content, but
          it's also packing plenty of nutrients that important for a healthy
          body. Given that it's made with milk, it won't surprise you to learn
          that milk chocolate contains plenty of calcium. You'll also get small
          amounts of iron, potassium, zinc, Vitamin A and Vitamin K.
        </p>
        <p>
          Scientists at Harvard University confirmed that consuming
          flavonoid-rich cocoa increased the nitric oxide inside the Kunas’
          blood. This widens and dilates the blood vessels, reducing their
          overall blood pressure. The researchers concluded: ‘We believe it is
          reasonable to consider flavanoid-rich chocolate or cocoa to be part of
          a prudent diet.’
        </p>
        <!-- <p>
          Improves brain function: Flavonols in dark chocolate have a positive
          impact on brain function, including better reaction time,
          visual-spatial awareness and stronger memory. Though research is
          ongoing, one reason for this may be that flavonols increase blood flow
          to the brain.
        </p> -->
      </div>
      <div>
        <a href="#page-4" class="btn-page-2"
          >here more
          <i class="fas fa-arrow-circle-down"></i>
        </a>
      </div>
    </section>

    <!-- /*page 4 into */ -->
    <section id="page-4" class="page">
      <h1>White Chocolate</h1>
      <p>
        White chocolate is made up of milk solids, cocoa butter and sugar. It is
        the presence of pure cocoa butter that makes your white chocolate bar a
        healthy one. Pure cocoa butter is rich in antioxidants, which are
        favorable for your body. Also the milk contents in the chocolate make it
        rich in calcium, which is beneficial for the bones in your body.
      </p>
      <h3>Benefits:</h3>
      <div class="white-chocolate-benefits">
        <!-- <p>
          Elevating Blood Sugar Levels - The presence of sugar in white
          chocolate makes it beneficial for people suffering from hypoglycemia,
          deficiency of glucose in the bloodstream.
        </p> -->
        <p>
          Lowering Cholesterol – Consuming white chocolate in limited quantities
          can help regulate the fat in your body, which in turn can reduce
          levels of the bad cholesterol. This can lead to having a healthy heart
          and lower the risk of coronary heart disease.
        </p>
        <p>
          Improving Liver Health – Studies have shown that white chocolate has
          the properties to improve liver health by increasing the blood flow in
          your body. It also helps in enhancing the recovery of ruptured tissues
        </p>
        <p>
          Improves brain function: Flavonols in dark chocolate have a positive
          impact on brain function, including better reaction time,
          visual-spatial awareness and stronger memory. Though research is
          ongoing, one reason for this may be that flavonols increase blood flow
          to the brain.
        </p>
      </div>
      <div>
        <a href="#page-4" class="btn-page-2"
          >here more
          <i class="fas fa-arrow-circle-down"></i>
        </a>
      </div>
    </section>
  </body>
</html>
